<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Team</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="nav.js"></script>
	<script src="sort.js"></script>
</head>
<body>
	<left-nav />
	<!-- Main Content Section -->
	<div class="main">
		<h2>Employees</h2>
		<hr size="1" />
		<div>
			<div style="float: left;">
				<button type="button" class="tab selected">Employees</button>
				<button type="button" class="tab">Pending</button>
			</div>
			<div style="float: right;">
				<button type="button">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						aria-hidden="true">
						<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
						<circle cx="9" cy="7" r="4"></circle>
						<line x1="19" x2="19" y1="8" y2="14"></line>
						<line x1="22" x2="16" y1="11" y2="11"></line>
					</svg>
					Add Employee
				</button>
			</div>
		</div>

		<div class="card-container">
			<div class="card" style="flex: 1;">
				<table id="myTable" style="margin-top: 16px;">
					<thead>
						<tr>
							<th onclick="sortTable(0)" style="text-wrap: nowrap;">Employee</th>
							<th onclick="sortTable(1)" style="text-wrap: nowrap;">Email</th>
							<th onclick="sortTable(2)" style="text-wrap: nowrap;">Joined</th>
						</tr>
					</thead>
					<tbody>	
						<tr>
							<td>Maya Patel</td>
							<td>maya.patel@mycompany.com</td>
							<td>08/14/2019</td>
						</tr>
						<tr>
							<td>Liam Ramirez</td>
							<td>liam.ramirez@mycompany.com</td>
							<td>02/22/2021</td>
						</tr>
						<tr>
							<td>Chloe Bennett</td>
							<td>chloe.bennett@mycompany.com</td>
							<td>11/05/2018</td>
						</tr>
						<tr>
							<td>Ethan Nguyen</td>
							<td>ethan.nguyen@mycompany.com</td>
							<td>06/17/2024</td>
						</tr>
						<tr>
							<td>Olivia Jones</td>
							<td>olivia.jones@mycompany.com</td>
							<td>03/10/2020</td>
						</tr>
						<tr>
							<td>Alexander Kim</td>
							<td>alexander.kim@mycompany.com</td>
							<td>09/25/2022</td>
						</tr>
						<tr>
							<td>Sophia Garcia</td>
							<td>sophia.garcia@mycompany.com</td>
							<td>01/13/2019</td>
						</tr>
						<tr>
							<td>Noah Miller</td>
							<td>noah.miller@mycompany.com</td>
							<td>07/04/2025</td>
						</tr>
						<tr>
							<td>Anna Brown</td>
							<td>anna.brown@mycompany.com</td>
							<td>12/30/2020</td>
						</tr>
						<tr>
							<td>William Johnson</td>
							<td>william.johnson@mycompany.com</td>
							<td>04/19/2023</td>
						</tr>
						<tr>
							<td>Luna Davis</td>
							<td>luna.davis@mycompany.com</td>
							<td>10/11/2018</td>
						</tr>
						<tr>
							<td>Matthew Hernandez</td>
							<td>matthew.hernandez@mycompany.com</td>
							<td>05/28/2024</td>
						</tr>
						<tr>
							<td>Evelyn Moore</td>
							<td>evelyn.moore@mycompany.com</td>
							<td>02/09/2021</td>
						</tr>
						<tr>
							<td>Michael Lee</td>
							<td>michael.lee@mycompany.com</td>
							<td>08/31/2019</td>
						</tr>
						<tr>
							<td>Stella Robinson</td>
							<td>stella.robinson@mycompany.com</td>
							<td>11/15/2022</td>
						</tr>
						<tr>
							<td>Lucas Lopez</td>
							<td>lucas.lopez@mycompany.com</td>
							<td>03/02/2025</td>
						</tr>
						<tr>
							<td>Penelope Jackson</td>
							<td>penelope.jackson@mycompany.com</td>
							<td>06/20/2020</td>
						</tr>
						<tr>
							<td><a href="individual.html">Benjamin Lewis</a></td>
							<td>benjamin.lewis@mycompany.com</td>
							<td>09/08/2023</td>
						</tr>
						<tr>
							<td>Amelia Walker</td>
							<td>amelia.walker@mycompany.com</td>
							<td>01/27/2019</td>
						</tr>
						<tr>
							<td>David Wilson</td>
							<td>david.wilson@mycompany.com</td>
							<td>12/05/2024</td>
						</tr>
						<tr>
							<td>Charlotte Clark</td>
							<td>charlotte.clark@mycompany.com</td>
							<td>09/14/2019</td>
						</tr>
						<tr>
							<td>Daniel Young</td>
							<td>daniel.young@mycompany.com</td>
							<td>03/22/2021</td>
						</tr>
						<tr>
							<td>Riley Allen</td>
							<td>riley.allen@mycompany.com</td>
							<td>11/05/2018</td>
						</tr>
						<tr>
							<td>Gabriel Hall</td>
							<td>gabriel.hall@mycompany.com</td>
							<td>07/30/2023</td>
						</tr>
						<tr>
							<td>Mia Wright</td>
							<td>mia.wright@mycompany.com</td>
							<td>01/18/2025</td>
						</tr>
						<tr>
							<td>Elijah Sanchez</td>
							<td>elijah.sanchez@mycompany.com</td>
							<td>05/11/2020</td>
						</tr>
						<tr>
							<td>Isabella Thomas</td>
							<td>isabella.thomas@mycompany.com</td>
							<td>10/02/2022</td>
						</tr>
					</tbody>
				</table>
				<div style="border-top: 1px solid var(--primary-color); padding-top: 8px; width: 50%; float: left;">
					<button type="button" class="inactive" style="margin-right: 8px;">◁ Previous</button>
					Page 1 of 1
				</div>
				<div style="border-top: 1px solid var(--primary-color); padding-top: 8px; width: 50%; float: right; text-align: right;">
					27 total
					<button type="button" class="inactive" style="margin-left: 8px;">Next ▷</button>
				</div>
			</div>
		</div>
		<div style="float: left;"></div>
		<div style="float: right;"></div>
	</div>
</body>
</html>
